# microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml  redisStart.sh  services.yml
CICD/: pipeline.txt
CICD/scripts/: build-images.sh  deploy.sh
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/xujun/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/xujun/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/xujun/course/: CourseDubboServiceApplication.java
course-dubbo-service/src/main/java/com/xujun/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/xujun/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/xujun/course/thrift/: ServicePeovider.java
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/xujun/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/com/xujun/course/controller/: CourseController.java
course-edge-service/src/main/java/com/xujun/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
docker-image/gitlab/: gitlab-start.sh
docker-image/jenkins/: default.json  start-jenkins.sh
docker-image/mysql/data/: auto.cnf  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.index  client-cert.pem  ib_buffer_pool  private_key.pem  public_key.pem
docker-image/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker-image/mysql/data/db_course/: pe_course.ibd  pr_user_course.ibd
docker-image/mysql/data/db_user/: pe_teacher.ibd  pe_user.ibd
docker-image/mysql/data/performance_schema/: cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_su_107.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_115.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_his_79.sdi  events_waits_sum_81.sdi  events_waits_sum_82.sdi  events_waits_sum_84.sdi  events_waits_sum_86.sdi  file_instances_87.sdi  global_status_172.sdi  global_variables_175.sdi  keyring_keys_145.sdi  log_status_165.sdi  memory_summary_b_147.sdi  memory_summary_b_148.sdi  memory_summary_b_149.sdi  memory_summary_g_146.sdi  metadata_locks_152.sdi  mutex_instances_91.sdi  persisted_variab_178.sdi  (+29 more)
docker-image/mysql/data/sys/: sys_config.ibd
docker-image/nginx/: nginx.conf
docker-image/redis/: redis-start.sh  redis.conf
docker-image/redis/data/: dump.rdb
docker-image/zookeeper/: zookeeper-start.sh
k8s-yaml/service-config/: api-gateway.yaml  course-service.yaml  message-service.yaml  user-service.yaml
message-thrift-python-service/: Dockerfile  Dockerfile.base  build.sh  build_base.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/message/api/: MessageService.py
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/xujun/thrift/massage/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/xujun/user/client/: LoginFilter.java
user-edge-service/src/main/java/com.xujun.user/: ServiceApplication.java  UserEdgeServiceApplication.java
user-edge-service/src/main/java/com.xujun.user/Utils/: FastJsonRedisSerializer.java
user-edge-service/src/main/java/com.xujun.user/controller/: UserController.java
user-edge-service/src/main/java/com.xujun.user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com.xujun.user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com.xujun.user/thrift/: ServicePeovider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/redis/data/: dump.rdb
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/xujun/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/xujun/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/com/xujun/user/: ServiceApplication.java  UserTfriftServiceApplication.java
user-thrift-service/src/main/java/com/xujun/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/xujun/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/xujun/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/mysql/data/: binlog.000004  binlog.000005  binlog.index  ca-key.pem  server-cert.pem
user-thrift-service/src/main/resources/mysql/data/#innodb_temp/: temp_10.ibt  temp_2.ibt  temp_4.ibt  temp_5.ibt  temp_7.ibt
user-thrift-service/src/main/resources/mysql/data/performance_schema/: events_statement_114.sdi  events_statement_116.sdi  events_statement_118.sdi  events_waits_cur_78.sdi  events_waits_sum_83.sdi  events_waits_sum_85.sdi  file_summary_by__88.sdi  host_cache_90.sdi  hosts_139.sdi  objects_summary__92.sdi  replication_appl_158.sdi  rwlock_instances_94.sdi  session_status_173.sdi  socket_summary_b_141.sdi  status_by_user_171.sdi  table_handles_151.sdi
