server.name=course-dubbo-service
server.port=8083

#============thrift============
thrift.userServer.ip=user-service
thrift.userServer.port=7911

#===========mysql=================
#数据源配置
spring.datasource.url=jdbc:mysql://${mysql.address}:3307/db_course
spring.datasource.username=root
spring.datasource.password=234520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#===========dubbo=============
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${zookeeper.address}:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.host=${zookeeper.address}

#连接监控中心
dubbo.monitor.protocol=registry

spring.application.name=${server.name}
dubbo.application.name=${spring.application.name}
