service.name=user-thrift-service
service.port=7911

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3307/db_user
spring.datasource.username=root
spring.datasource.password=234520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver