server.name=user-edge-service
server.port=8082

thrift.userServer.ip=127.0.0.1
thrift.userServer.port=7911

thrift.message.ip = 127.0.0.1
thrift.message.port = 9090

#redis config
spring.redis.timeout=30000

#//第几个数据库，由于redis中数据库不止一个
#spring.redis.database=2

#// 也可指定为127.0.0.1
spring.redis.host=127.0.0.1

#// 默认端口
spring.redis.port=6379 

#// 默认为空
#spring.redis.password=

# springboot2.x以上如此配置，由于2.x的客户端是lettuce
# 单位要带上
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.shutdown-timeout=100ms
