server.port=8084

dubbo.application.name=sourse-dubbo-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${zookeeper.address}:2181
dubbo.monitor.protocol=registry

user.edge.service.ip=${user.edge.service.ip}
user.edge.service.port=8085
